packages:
  poker-fold.cabal

source-repository-package
  type: git
  location: https://github.com/santiweight/poker-base
  tag: 4a1cd5dfd6b150751f94ca1e66ec718d849daa51

source-repository-package
  type: git
  location: https://github.com/tonyday567/chart-svg
  tag: 5c071e3f1b05e7adfe6bfc19865390a92d3d0ac9

-- if doctests seem broken, uncomment:
-- See https://github.com/haskell/cabal/issues/6087
-- write-ghc-environment-files: always

allow-newer: attoparsec

-- Might be helpful when hackage doesn't build properly...
-- keep-going: True
